* {
    box-sizing: border-box;
}
body {
    background-color: ##1c1916;
    background-image: url(../img/texture.png);
    color: #34495;
    position: relative;
}

.logo a {
    color: beige;
    padding: 0px 0px 0px 20px;
    transition: color 600ms;
    webkit-transition: color 600ms;
    text-decoration: none;
}
.logo a:hover {
    font-weight: 500;
    color: white;
}
.logo img {
    max-width: 200%;
    max-height: 200%;
    margin: -5px 12px -7px 0px;
    padding-bottom: 5px;
}
.navbar ul {
    margin: 0px 20px 0px 0px;
    text-transform: uppercase;
    font-size: 1.5em;
}

.navbar-inverse .navbar-nav>li>a {
    color: black;
    font-size: 1.3em;
}

.navbar{
background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}



.anchor {
    padding-top: 51px;
}


.carousel {
    margin-left: -15px;
    margin-right: -15px;
    height: 500px;
}

.item{
    height: 500px;
}

#item1{
    text-align: right;    
}


/*Typography*/

h1, h2, h3 {
    font-family: Futura, Helvetica, Arial, sans-serif;
}
p, li {
    font-family: Geogia, Times New Roman, serif;
}
.intro p {
    font-family: Futura, Helvetica, Arial, sans-serif;
    font-size: 1em;
    font-weight: 100;
    -webkit-margin-before: 0;
}
.skills h3 {
    text-align: left;
    text-transform: uppercase;
}

/*INDEX PAGE*/

#index1, #index2 {
    margin-left: 40px;
}

#firstlink{
    color: darkblue;
}

#index2{
    margin-bottom: 20px;
    margin-top: 30px;
}
#index1 p2 {
    color: darkred;
    display: block;
}

#index1 h1{
    margin-bottom: -3px;
}

.row img {
    max-width: 100%;
    max-height: 100%;
}
#index2 h2 {
    text-align: center;
}
.row h2 {
    padding-right: 40px;
}

#picture {
    background-image: url(../img/sky.jpg);
    height: 400px;
/*    background-size: 100% auto;*/
    background-repeat: no-repeat;
    border-bottom-style: solid;
}

#picture2{
    background-image: url(../img/sky.jpg);
    height: 150px;
}

.img-responsive{
    margin-left: auto;
    margin-right: auto;
}

#icons{
    max-width: 60%;
    max-height: 60%;
}

#index2 .btn{
    background-color: black !important;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 50px;
    margin-right: 50px;
    border-style: inset;
    border-width: 1px;
    color: black;
}

/*ABOUT PAGE*/

.header h1 {
    text-align: left;
    margin: 20px;
    padding-bottom: 10px;
    font-family: Brush Script MT, Helvetica, Arial, sansserif;
}
.main-text {
    clear: both;
    padding: 10px 10px 10px 20px;
/*    background: #550000;*/
    color: white;
    margin-left: -15px;
    margin-right: -15px;
    border-bottom-style: solid;
    border-top-style: solid;
    border-color: black;
    border-width: 2px
}
.row {
    margin: 0px 0px 0px 30px;
}
#about img {
    border-radius: 25px;
}

#firstcolumn h2{
    text-align: center;
    color: black;
    border-bottom-style: solid;
    border-color: darkred;
    border-width: 2px
}

#thirdcolumn h2{
    text-align: center;
    color: black;
    border-bottom-style: solid;
    border-color: darkred;
    border-width: 2px
}

#columns{
    padding-bottom: 40px;
}

#work p{
    margin-top: 10px;
    text-align: center;
}

/*** Contact Page ***/

#contact {
    background: url(../img/about.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin: 0px -15px 0px 0px;
    border-bottom-style: solid;
    border-top-style: solid;
    border-color: black;
    border-width: 2px
}
.contactinfo {
    color: white;
    display: block;
    text-align: left;
}

.contactinfo, .email{
    padding-left: 30px;
}

.contactp {
    margin: 50px 0px 0px 0px;
}
.email {
    text-align: left;
    color: white;
    margin: 50px 0px 70px 0px;
}
.email p2 {
    display: block;
}
.email a {
    color: #ffff66;
}
.glyphicon-fire {
    color: darkred;
}
.glyphicon-envelope:hover {
    color: darkred;
}
.form-control {
    width: 80%;
    margin: 10px 0px;
}
.form-group {
    color: black;
}

#visible-comment{
    color: white;
}

#button {
    background: black;
    color: beige;
}
#columnforms {
    margin-top: 30px;
    margin-bottom: 10px;
}
#labeltextbox {
    color: white;
}

/*** FAQ ***/

#faq{
    margin: -30px 50px 20px 50px;
}

#modalembed {
    height: 500px;
    width: 100%;
    padding: 10px;
}
.row p2 {
    font-weight: 900;
}
.row {
    padding: 0px 0px 10px 0px;
    margin: 0px 20px;
}
.row h1 {
    color: darkred;
    margin-bottom: -3px;
}
.learn-more {
    text-align: left;
    float: left;
}
.modal-button {
    float: right;
    padding: 30px 0px 10px 0px;
}
.close {
    display: inline-block;
    /*    text-align: right;*/
}
.modal-title {
    display: inline-block;
}
.panel-heading h4 {
    color: darkred;
    font-weight: bold;
}
.glyphicon-plus {
    color: black;
}
footer {
    padding: 10px 0px;
}
footer p {
    float: left;
}
.twitter {
    margin: 0px 20px;
    float: left;
}
